# StudyApp

./: .gitignore  README.md  StudyApp.sln
StudyApp/StudyApp/: App.xaml  App.xaml.cs  IFileHelper.cs  StudyApp.csproj
StudyApp/StudyApp.Android/: FileHelper.cs  MainActivity.cs  StudyApp.Android.csproj  StudyApp.Android.csproj.bak
StudyApp/StudyApp.Android/CustomRenderers/: FloatingActionButtonRenderer.cs
StudyApp/StudyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyApp/StudyApp.Android/Resources/: Resource.designer.cs
StudyApp/StudyApp.Android/Resources/values/: Strings.xml
StudyApp/StudyApp.Android/Services/: AndroidFacebookAuthenticator.cs  AndroidStudyNotifier.cs  StudyReceiver.cs
StudyApp/StudyApp.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StudyApp.UWP.csproj
StudyApp/StudyApp.UWP/CustomRenderers/: FloatingActionButtonRenderer.cs
StudyApp/StudyApp.UWP/Properties/: AssemblyInfo.cs
StudyApp/StudyApp.UWP/Services/: UWPFacebookAuthenticator.cs  UWPStudyNotifier.cs
StudyApp/StudyApp.iOS/: AppDelegate.cs  Info.plist  StudyApp.iOS.csproj
StudyApp/StudyApp.iOS/Properties/: AssemblyInfo.cs
StudyApp/StudyApp/CustomControls/: FloatingActionButton.cs
StudyApp/StudyApp/Data/: StudyAppDatabase.cs
StudyApp/StudyApp/Helper/: DateHelper.cs
StudyApp/StudyApp/Localization/: LocalizationResources.Designer.cs  LocalizationResources.en.resx  LocalizationResources.hu.resx  LocalizationResources.resx  TranslateExtension.cs
StudyApp/StudyApp/Models/: ClassModel.cs  ExamModel.cs  ItemModel.cs  ItemModelInterface.cs  SemesterModel.cs  SubjectModel.cs  TaskModel.cs
StudyApp/StudyApp/Notification/: IStudyNotifier.cs
StudyApp/StudyApp/Services/: IFacebookAuthenticator.cs  IStudyNotifier.cs
StudyApp/StudyApp/ViewModels/: BaseViewModelWithSubjects.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NewClassViewModel.cs  NewExamViewModel.cs  NewItemViewModel.cs  NewSemesterViewModel.cs  NewSubjectViewModel.cs  NewTaskViewModel.cs  StartPageViewModel.cs  SubjectsViewModel.cs  ViewModelBase.cs
StudyApp/StudyApp/Views/: Items.xaml  Items.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewClass.xaml  NewClass.xaml.cs  NewExam.xaml  NewExam.xaml.cs  NewItem.xaml  NewItem.xaml.cs  NewSemester.xaml  NewSemester.xaml.cs  NewSubject.xaml  NewSubject.xaml.cs  NewTask.xaml  NewTask.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Subjects.xaml  Subjects.xaml.cs
UWPBackgroundTask/: StudyBackgroundTask.cs  UWPBackgroundTask.csproj  UWPStudyNotifier.cs
UWPBackgroundTask/Properties/: AssemblyInfo.cs
